:root {
    --main-fs: 1.6rem;
    --average-fs: 1.2rem;
    --little-fs: 1rem;

    --body-color: #edf2fb;

    --initial-color: #ffffff;
    --dark-color: #1e1e1e;
    --accent-color: #87f25b; 

    --subscribe-bg-color: #07beb8;
    --advantages-bg-color: #68d8d6;

    --main-fw: 700;
    --average-fw: 400;
    --little-fw: 300;

    --main-padding: 1.8rem 1.4rem;
    
}

/* basic style */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

ul, li{
    text-decoration: none;
    list-style-type: none;
}

/* general styles */

body{
    background: var(--body-color) ;
}

.grid-container{
    max-width: 600px;
    display: grid;
    margin-inline: auto;
    margin-top: 40px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-areas:
    "header header header header"
    "main main sidebar sidebar" ;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);
} 

.basic-middle-text{
    font-size: var(--average-fs);
    font-weight: var(--average-fw);
    color: var(--initial-color);
}

/* community component */

.community-component{
   grid-area: header;
   background: var(--initial-color);
   padding: var(--main-padding);
}

.head-title{
    font-size: var(--main-fs);
    font-weight: var(--main-fw);
    color: var(--subscribe-bg-color);
    margin-bottom: 30px;
}

.quarantee-text{
    color: var(--accent-color);
    font-weight: var(--main-fw);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.little-text-community{
    font-size: var(--little-fs);
    font-weight: var(--average-fw);
    color: var(--dark-color);
    letter-spacing: .4px;
    opacity: .5;
    line-height: 1.6;
}

/* subscribe-component */

.subscribe-component{
    grid-area: main;
    background: var(--subscribe-bg-color);
    padding: var(--main-padding);
}

.price-per-month{
    margin: 20px 0;
}

.price{
    font-size: 1.8rem;
    font-weight: var(--main-fw);
    color: var(--initial-color);
}

.price-text{
    font-size: 0.9rem;
    font-weight: var(--average-fw);
    color: var(--initial-color);
    margin-left: 5px;
    opacity: .7;
    letter-spacing: .5px;
}

.initial-text{
    font-size: var(--little-fs);
    font-weight: var(--average-fw);
    color: var(--initial-color);
    letter-spacing: .5px;
}

button{
    display: block;
    width: 100%;
    height: 45px;
    margin-top: 35px;
    background: var(--accent-color);
    border: 0;
    border-radius: 8px;
    color: var(--initial-color);
    font-size: 0.9rem;
    font-weight: var(--main-fw);
    letter-spacing: 0.4px;
    text-align: center;
}

button:hover{
    background: #6bd425;
    transition: .6 ease-out;
}

/* advantages-component */

.advantages-component{
    grid-area: sidebar;
    background: var(--advantages-bg-color);
    padding: var(--main-padding);
}

.advantages-component ul{
    display: grid;
    margin: 20px 0;
    gap: 3px;
}

@media  screen and (max-width: 700px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
        "main main main "
        "sidebar sidebar sidebar" ;
         margin: 40px 20px;
         text-align: center;
    }
}


